.home{
    display: grid;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background: gainsboro;
}
.home img{
    height: 300px ;
}
.link{
    text-decoration: none;
    width: 100%;
    
}
.link button{
    height: 40px;
    width: 100%;
    border: 2px solid black;
    border-radius: 20px;

}

.home  button:hover {
    background: #000;
    color: antiquewhite;
    box-shadow: 0 0 5px red; 
    transform: rotateX(90 deg);
}
.home h1 {
    font-weight: bold;
    text-shadow: 0 0 4px yellow;
}

.logincard{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    width: 100px;
    height: 40px;
    border: 2px solid black;
    border-radius: 20px;
    margin-top: 15px;
}

.input {
    max-width: 250px;
    height: 44px;
    background-color: #05060f0a;
    border-radius: .5rem;
    padding: 0 1rem;
    border: 2px solid transparent;
    font-size: 1rem;
    transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
  }
  
  .label {
    display: block;
    margin-bottom: .3rem;
    font-size: .9rem;
    font-weight: bold;
    color: #05060f99;
    transition: color .3s cubic-bezier(.25,.01,.25,1) 0s;
  }
  
  .input:hover, .input:focus, .input-group:hover .input {
    outline: none;
    border-color: #05060f;
  }
  
  .input-group:hover .label, .input:focus {
    color: #05060fc2;
  }


  .wrapper {
    width: 420px;
    max-height: 500px;
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 9%,
      rgba(9, 9, 121, 1) 68%,
      rgba(0, 91, 255, 1) 97%
    );
    backdrop-filter: blur(9px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
  }
  .form-login {
    font-size: 36px;
    text-align: center;
  }
  .wrapper .input-box {
    position: relative;
    margin: 50px 0;
    width: 90%;
    max-height: 50px;
    }
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder {
    color: #fff;
  }
  
  
  .wrapper .btn {
    width: 150px;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-left: 90px;
    margin-top: 10px;
  }
  
.grid{
  display: grid;
}