/* CSS for Stores component */

/* Container styles */
.stores-container {
    padding: 20px;
}

/* Heading styles */
.stores-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Button styles */
.add-store-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.add-store-button:hover {
    background-color: #0056b3;
}

/* Table styles */
.store-table {
    width: 100%;
    border-collapse: collapse;
}

.store-table th,
.store-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.store-table th {
    background-color: #007bff;
    color: #fff;
}

.store-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.store-table tr:hover {
    background-color: #ddd;
}
